DB_HOST=db
DB_PORT=5432
DB_NAME=teddyTesteBackend
DB_USER=seu_nome
REDIS_HOST=redis
REDIS_PORT=6379
DB_PASSWORD=sua_senha
DATABASE_URL="postgresql://{seu_nome}:{sua_senha}@localhost:5432/mydb?schema=public"
PB_OPENSSL_KEY=chave_secret_jwt